<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>


.day {
    background-color: #eae6e6;
    color: rgb(88, 82, 82);
    padding: 16px;
    font-size: 16px;
    border: none;
}


.menu {
    position: relative;
    display: inline-block;
    border: solid rgb(0, 0, 0) 3px;
    
}

.meal {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow:  rgba(0,0,0,0.2);
  
}

.meal a {
    color: black;
    padding: 15px 15px;
    text-decoration: none;
    display: block;
    border: solid rgb(0, 0, 0) 3px;

}

.meal a:hover {background-color: #5f5e5e;}

.menu:hover .meal {display: block;}

.menu:hover .day {background-color: #8f8f8f;}
</style>
    <title>Document</title>
</head>
<body>

    <div class="menu">
        <button class="day">Понедельник</button>
        <div class="meal">
          <a href="eat.html">Завтрак</a>
          <a href="eat.html">Обед</a>
          <a href="eat.html">Ужин</a>
        </div>
      </div>
      <div class="menu">
        <button class="day">Вторник</button>
        <div class="meal">
          <a href="eat.html">Завтрак</a>
          <a href="eat.html">Обед</a>
          <a href="eat.html">Ужин</a>
        </div>
      </div>
      <div class="menu">
        <button class="day">Среда</button>
        <div class="meal">
          <a href="eat.html">Завтрак</a>
          <a href="eat.html">Обед</a>
          <a href="eat.html">Ужин</a>
        </div>
      </div>
      <div class="menu">
        <button class="day">Четверг</button>
        <div class="meal">
          <a href="eat.html">Завтрак</a>
          <a href="eat.html">Обед</a>
          <a href="eat.html">Ужин</a>
        </div>
      </div>
      <div class="menu">
        <button class="day">Пятница</button>
        <div class="meal">
          <a href="eat.html">Завтрак</a>
          <a href="eat.html">Обед</a>
          <a href="eat.html">Ужин</a>
        </div>
      </div>
      <div class="menu">
        <button class="day">Суббота</button>
        <div class="meal">
          <a href="eat.html">Завтрак</a>
          <a href="eat.html">Обед</a>
          <a href="eat.html">Ужин</a>
        </div>
      </div>
      <div class="menu">
        <button class="day">Воскресенье</button>
        <div class="meal">
          <a href="eat.html">Завтрак</a>
          <a href="eat.html">Обед</a>
          <a href="eat.html">Ужин</a>
        </div>
      </div>
</body>
</html>